spring.datasource.url=jdbc:mysql://mysql:3306/batch?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=E3ZpsFw78QHQGat6
spring.sql.init.mode=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS